<!DOCTYPE html>
<html>
<head>
    <title>PROJECT</title>

    <style>
        body {
            padding: 5px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            line-height: 150%;
            color: #333;  
            background: rgb(104, 104, 175);

            text-align: center
        }

        header {
            background: rgba(251, 251, 248, 0.472);
        }

        h1 {
            padding: 0px;
            margin: 0;
            margin-bottom: 25px;
            color: rgba(236, 242, 241, 0.898);
            font-size: 60px;
            background: rgb(26, 5, 5);
        }

        h2 {
            font-size: 24px;
        }

        a {
            color: rgb(1, 1, 24);
        }

        .container {
            width: 1024px;
            margin: 0 auto;
        }

        #main-bio,
        #contact-info,
        #bio-image {
            float: left;
            padding: 0px;
            margin: 0;
            margin-bottom: 25px;
        }

        #main-bio {
            width: 35%;
        }

        #contact-info {
            width: 15%;
        }

        #bio-image {
            width: 150px;
            height: 200px;
            margin-right: 20;
        }
        
    </style>

    
</head>


<body>
   
    <header>Personal Bio</header>
    <div class="container">

        <section id="main bio">
            <h1 style="100%">Chinedu Moses</h1>
            <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/65594597_2807840285899848_7244418567632846848_n.jpg?_nc_cat=107&_nc_ohc=yWJd5o2aGAoAX9MQH42&_nc_ht=scontent-atl3-1.xx&oh=f872721c03104771025c0e0428744186&oe=5EB9B4FB"width="140" height="150">
            <h2 style="font: size 70%;">I live in Nashville Tennessee, a graduate of engineering and a former FME to HUAWEI Technologies</p1>

            
        <section id="contact info">
            <h2>CONTACT INFO:</h2>

            <l>
                <li><strong>Email:</strong><a href="#">chinedu2moses@gmail.com</a></li>
                <li><strong>linkedin:</strong><a href="https://www.linkedin.com/in/chinedu-moses-bb9a1356/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BTjW0j5HbTn69XnsJeKXuUQ%3D%3D":>Click Here>>>></a></li>
                <li><strong>porfolio:</strong><a href="#"></a>comming soon</l></li>
                
            </l>


        </section>

    </div>



</body>
</html>